{
	"schemaVersion": 1,
	"id": "axon",
	"version": "${version}",
	"name": "AXON",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/axon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cn.pr0xy.AXON"
		],
		"client": [
			"cn.pr0xy.client.AXONClient"
		]
	},
	"mixins": [
		"axon.mixins.json",
		{
			"config": "axon.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}